.. Reza_Assignment1 documentation master file, created by
   sphinx-quickstart on Mon May 27 14:02:32 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Reza_Assignment1's documentation!
============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


Welcome to rt_assignment2's documentation!
==========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


node_a!
**************************************
This is the documentation of the rt_assingnemnt2 package!
rt_assignmrnt2 Module
===========================

.. automodule:: scripts.node_a
  :members:

.. _scripts.node_b:

node_b
===========================

This package contains a Python script for providing a service to retrieve the last desired x and y positions.

.. module:: scripts.node_b

.. automodule:: scripts.node_b
   :members:
   :undoc-members:
   :show-inheritance:
   
.. _scripts.node_c:

node_c
===========================

This package contains a Python script for the info_service node..

.. module:: scripts.node_c

.. automodule:: scripts.node_c
   :members:
   :undoc-members:
   :show-inheritance:
